<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scrapy Inspector</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
    <style>
        body {
            overflow: hidden;
        }
        #nav {
            -webkit-box-shadow: 0 1px 0 0 #e1dfde;
            -moz-box-shadow:    0 1px 0 0 #e1dfde;
            box-shadow:         0 1px 0 0 #e1dfde;
            z-index:999;
            height: 15%;
        }
        .app-name {
            font-weight: bold;
            padding-left: 40px;
        }
        .navbar-default {
            background-color: white;
        }
        #main {
            padding-top: 30px;
        }
        .card{
            height: 500px;
        }
        textarea{
            width:100%;
            height:100%;
            min-height:100%;
            background-color:#FFF !important;
        }

        .overflow-col {
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <nav id="nav" class="navbar navbar-light navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand text-primary app-name" href="/">Inspectr</a>
        </div>
    </nav>
    <div id="main" class="container">
        <div class="row row-eq-height">
            <div class="col overflow-col">
                <ul id="request-list" class="list-group">
                </ul>
            </div>
            <div class="col">
                <div class="form-group">
                    <textarea id="code" class="form-control" rows="20" readonly></textarea>
                </div>
            </div>
        </div>
    </div>
    <script src="client.js"></script>
</body>
</html>
